server {
    listen 80;
    server_name default;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/andrew/project/backend/;
    }

    location /home/andrew/project/backend/media/ {
        internal;
        root /home/andrew/project/backend/media/;
    }

    root /home/andrew/project/frontend/dist/data-transform;
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        client_max_body_size 2M;
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/data-pipeline.sock;
    }
}