upstream web-api {
    server web-api:8000;
}

server {
    listen 80;
    server_name default;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /project;
    }

    location /media {
        internal;
        root /project;
    }

    location /api {
        client_max_body_size 10M;
        proxy_pass http://web-api/api;
    }
}